開始日時：2006/12/15 21:03
消費時間：▲359△359
棋戦：順位戦
戦型：四間飛車

場所：東京「将棋会館」

持ち時間：6時間

手合割：平手

後手：藤井猛
先手：羽生善治
手数----指手---------消費時間--
*棋戦詳細：第65期順位戦A級06回戦
*「羽生善治王将」vs「藤井　猛九段」
   1 ７六歩(77)        
   2 ３四歩(33)        
   3 ２六歩(27)        
   4 ４四歩(43)        
   5 ４八銀(39)        
   6 ４二飛(82)        
   7 ６八王(59)        
   8 ６二王(51)        
   9 ７八王(68)        
  10 ７二王(62)        
  11 ５六歩(57)        
  12 ３二銀(31)        
  13 ５七銀(48)        
  14 ４三銀(32)        
  15 ７七角(88)        
  16 ８二王(72)        
  17 ２五歩(26)        
  18 ３三角(22)        
  19 ８八王(78)        
  20 ５四銀(43)        
  21 ６六歩(67)        
  22 ９二香(91)        
  23 ９八香(99)        
  24 ９一王(82)        
  25 ９九王(88)        
  26 ８二銀(71)        
  27 ８八銀(79)        
  28 ７一金(61)        
  29 ５八金(49)        
  30 ７四歩(73)        
  31 ６八金(58)        
  32 ５二金(41)        
  33 ９六歩(97)        
  34 ９四歩(93)        
  35 ７九金(69)        
  36 ６二金(52)        
  37 ７八金(68)        
  38 １四歩(13)        
  39 １六歩(17)        
  40 ６四歩(63)        
  41 ２六飛(28)        
  42 ４五歩(44)        
  43 ３六飛(26)        
  44 ４三銀(54)        
  45 ６八銀(57)        
  46 ７二金(62)        
  47 ８六歩(87)        
  48 ５四歩(53)        
  49 ６五歩(66)        
  50 同　歩(64)        
  51 ３三角成(77)      
  52 同　桂(21)        
  53 ３一角打          
  54 ４一飛(42)        
  55 ６四角成(31)      
  56 ７三銀(82)        
  57 ６五馬(64)        
  58 ６一飛(41)        
  59 ６四歩打          
  60 ３九角打          
  61 ５五歩(56)        
  62 ６四銀(73)        
  63 ７四馬(65)        
  64 ７三金(72)        
  65 同　馬(74)        
  66 同　銀(64)        
  67 ５四歩(55)        
  68 ５二歩打          
  69 ６七歩打          
  70 ６三飛(61)        
  71 １七桂(29)        
  72 ９三角成(39)      
  73 ５六飛(36)        
  74 ４四銀(43)        
  75 ２四歩(25)        
  76 同　歩(23)        
  77 ２六飛(56)        
  78 ３五銀(44)        
  79 ５六飛(26)        
  80 ７四角打          
  81 ５三歩成(54)      
  82 同　歩(52)        
  83 ６六飛(56)        
  84 ６四歩打          
  85 ７五歩(76)        
  86 ４七角成(74)      
  87 ７七銀(68)        
  88 ７四歩打          
  89 ８五歩(86)        
  90 ７五歩(74)        
  91 ５二歩打          
  92 ６一金(71)        
  93 ８七銀(88)        
  94 ５二金(61)        
  95 ８八金(79)        
  96 ６二金(52)        
  97 ２三金打          
  98 ５四歩(53)        
  99 ３六歩(37)        
 100 ４四銀(35)        
 101 ２四金(23)        
 102 ７四銀(73)        
 103 ９五歩(96)        
 104 同　歩(94)        
 105 ３五歩(36)        
 106 ４六歩(45)        
 107 ３四歩(35)        
 108 ４五桂(33)        
 109 ３三歩成(34)      
 110 ８四歩(83)        
 111 ４八歩打          
 112 ３六馬(47)        
 113 ８六銀(77)        
 114 ８二馬(93)        
 115 ８四歩(85)        
 116 ８五歩打          
 117 ９五銀(86)        
 118 同　香(92)        
 119 同　香(98)        
 120 ９四歩打          
 121 同　香(95)        
 122 ９三歩打          
 123 ８三香打          
 124 同　銀(74)        
 125 同　歩成(84)      
 126 同　馬(82)        
 127 ９三香成(94)      
 128 同　桂(81)        
 129 ９四歩打          
 130 ９五香打          
 131 ９六銀(87)        
 132 ９八歩打          
 133 同　王(99)        
 134 ９六香(95)        
 135 同　飛(66)        
 136 ９五歩打          
 137 同　飛(96)        
 138 ９二歩打          
 139 ９三歩成(94)      
 140 同　歩(92)        
 141 ８五飛(95)        
 142 ８四香打          
 143 同　飛(85)        
 144 同　馬(83)        
 145 ８七香打          
 146 ８五歩打          
 147 ９六桂打          
 148 ７四馬(84)        
 149 ８四香打          
 150 ７二金(62)        
 151 ９二歩打          
 152 同　馬(74)        
 153 ８三歩打          
 154 ９五銀打          
 155 ８二銀打          
 156 同　金(72)        
 157 同　歩成(83)      
 158 同　馬(92)        
 159 同　香成(84)      
 160 同　王(91)        
 161 ７四金打          
 162 ７二銀打          
 163 ８三歩打          
 164 同　飛(63)        
 165 ８四歩打          
 166 ５三飛(83)        
 167 ７三歩打          
 168 同　飛(53)        
 169 ９一角打          
 170 同　王(82)        
 171 ７三金(74)        
 172 同　銀(72)        
 173 ８三歩成(84)      
 174 ８一金打          
 175 ９二歩打          
 176 同　金(81)        
 177 ７一飛打          
 178 ８一香打          
 179 ９二と(83)        
 180 同　王(91)        
 181 ７二飛成(71)      
 182 投了         
まで181手で先手の勝ち
